<!DOCTYPE html>
<html>

<head>
    <title>Briefs-Layouts</title>
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.7.0/css/tachyons.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<style>
body {
    background-color: #F0F0F0;
}

.clipping-2 {
    width: 234px
}

img alt='icon' {
    max-width: 100%;
    max-height: 100%;
}

.h-120 {
    max-height: 140px;
    min-height: 120px
}

.skill {
    border: solid 1px rgb(222, 222, 222);
    font-size: 13px;
    color: rgb(136, 136, 136);
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-right: 8px
}

.hr {
    margin-left: 10px;
    margin-right: 10px;
}

.p20 {
    padding: 15px
}

.f18 {
    font-size: 18px
}

.screen {
    margin-left: 0px;
    margin-right: 0px;
}

.clipping {
    height: 40px;
    width: 40px;
}

.draw {
    display: none;
}

.draw-ns {
    margin-left: 0px
}

.p-text {
    padding-left: 15px
}


@media screen and (min-width: 68em) {
    .draw-ns {
        margin-left: 210px
    }

    .draw {
        display: block;
    }

    .icon {
        height: 70px;
        width: 70px
    }

    .f56 {
        font-size: 40px
    }
    .p20 {
        padding: 20px
    }
    .screen {
        margin-left: 40px;
        margin-right: 40px;
    }

    .clipping {
        height: 70px;
        width: 70px;
    }

    hr {
        margin-left: 20px;
        margin-right: 20px;
    }

    .p-text {
        padding-left: 0px
    }
}


.shadow-1 {
    -webkit-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.24);
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.24);
}

hr {

    height: 1px;
    background-color: rgb(242, 242, 242);
}


.hidden {
    opacity: 0
}

.parent:hover .hidden {
    opacity: 1
}
</style>

<body>
    <header class="w-100 bg-white pv2 ph3 db relative" style="height: 56px">
        <a href="https://jciclitira.com/yj/">
        <img alt='icon' class="pl3-ns pl0 pointer pt1 " src="images/logo.svg"></a>
        <div class="dib fr pointer">
            <img alt='icon' id="icon" class="drop-click br-pill fr avatar mt1" style="height: 36px; width: 36px" src="images/jimi.jpg">
            <div class="dib fr pr3 tr pt2 mt1">
                <p class="ma0 pt1">Hola,<span class="pl2">Jimi</span></p>
            </div>
        </div>
    </header>
    <div class="w-100 overflow-hidden">
        <ul class="fl draw pa0 pl2 indicator">
            <button class="br-pill pointer pa-button mb2 bg-accent b f6 grow" href="#0" style="width: 186px; height: 48px;">Find a freelancers</button>
            <a href="https://jciclitira.com/yj/yj-direct" class="nav mt2 bg-white tabactive b">Dashboard</a>
            <a href="https://jciclitira.com/yj/conversation" class="nav bg-white">Conversation</a>
            <a href="https://jciclitira.com/yj/briefs" class="nav bg-white">Briefs</a>
            <a href="https://jciclitira.com/yj/contracts" class="nav bg-white">Contracts</a>
            <a href="https://jciclitira.com/yj/timesheet" class="nav bg-white">Timesheet</a>
            <a href="https://jciclitira.com/yj/invoices" class="nav bg-white">Invoices</a>
            <a href="https://jciclitira.com/yj/direct" class="nav bg-white">YJ Direct</a>
            <a href="https://jciclitira.com/yj/tasks" class="nav bg-white">Tasks</a>
            <div class="pl3 mt3">
                <a><img alt='icon' src="images/ic/social/email.svg"></a>
                <a><img alt='icon' class="pl3" src="images/ic/social/linkedin.svg"></a>
                <a><img alt='icon' class="dib pl3" src="images/ic/social/twitter.svg"></a>
                <p class="hint">Terms & Conditions</p>
                <p class="hint">Privacy</p>
            </div>
        </ul>
        <div class="screen">
            <div class="draw-ns mw9">
                <h1 class="ma0 p-text" style="margin-bottom: 15px; margin-top: 15px">Dashboard</h1>
                <h3 class="ma0 p-text" style="margin-bottom: 15px">Open briefs</h3>
                <div class="w-100">
                    <div class='bg-white overflow-auto parent'>
                        <article class="dt-ns w-100 p20 relative parent overflow-auto" href="#0">
                            <!--<img onclick="MoreOptions()" alt='icon' class="drop-click absolute  o-70 v-mid db-ns dn pointer" style="padding: 8px; right: 8px; top: 13px " src="images/ic/more.svg">
 -->
                            <div class="dtc-ns v-mid">
                                <h3 class="lh-title mv0 pa0 pointer dim">Freelance PR Account Manager</h3>
                                <p class="mt2 mb1">PR · £150/day · starting 1 Aug 2017</p>
                            </div>
                            <div class="dtc-ns v-mid fl fr-ns pr0">
                                <form class="w-100 ma0">
                                    <div class="f6 button-reset bg-white dim pointer mh3-ns mh2 ph3-ns pv2 ph1 dib">
                                        <p class="black-60 ma0 f6">Available</p>
                                        <p class="tc f4 ma0 mt2">2</p>
                                    </div>
                                    <div class="f6 button-reset bg-white dim pointer mh3-ns mh2 ph2-ns ph1 dib">
                                        <p class="black-60 ma0 f6">Pending</p>
                                        <p class="tc f4 ma0 mt2">4</p>
                                    </div>
                                    <div class="f6 button-reset bg-white dim pointer mh3-ns mh2 ph2-ns ph1 dib">
                                        <p class="black-60 ma0 f6">Unavailable</p>
                                        <p class="tc f4 ma0 mt2">2</p>
                                    </div>
                                    <div class="f6 button-reset bg-white dim pointer mh3-ns mh2 ph2-ns ph1 dib">
                                        <p class="black-60 ma0 f6">Applied</p>
                                        <p class="tc f4 ma0 mt2">8</p>
                                    </div>
                                </form>
                            </div>
                            <div id="more" style="z-index: 22" class="absolute right-0 dn top-0">
                                <ul class="list pl0 center bg-white w4 shadow-1">
                                    <li class="lh-copy pv2 pl3 ba bl-0 bt-0 br-0 b--black-10">Edit brief</li>
                                    <li class="lh-copy pv2 pl3 ba bl-0 bt-0 br-0 b--black-10">Clone brief</li>
                                    <li class="lh-copy pv2 pl3 br-0 ">Close brief</li>
                                </ul>
                            </div>
                        </article>
                        <!--  <button class="fr bg-white fw6 black-50 pointer dim" style="margin-right: 25px; margin-bottom: 20px">View shortlist</button> -->
                        <img src="images/options.svg" class="pointer dim" style="padding-right: 20px; padding-left: 20px; margin-bottom: 20px">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="w-100 h2"></footer>
    <script>
    function MoreOptions() {
        document.getElementById("more").classList.toggle("db");
    }
    window.onclick = function(e) {
        if (!e.target.matches('.drop-click')) {
            var menu = document.getElementById("more");
            if (menu.classList.contains('db')) {
                menu.classList.remove('db');
            }
        }
    }
    </script>
</body>

</html>